<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annonce MonJard1.fr</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
            background-color: #333;
            background-size: cover;
        }
        .announcement {
            font-size: 18px;
            margin-top: 20px;
            border: 3px solid #4CAF50;
            padding: 10px;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px auto;
            animation: blink 1s linear infinite;
        }
        @keyframes blink {
            50% {
                opacity: 0.5;
            }
        }
        .discord-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #5865F2; /* Couleur Discord */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .discord-button:hover {
            background-color: #485bdb;
        }
    </style>
</head>
<body>
    <div class="announcement">
        <h2>Annonce</h2>
        <p>Je cherche des testeurs pour un bot Discord dans un RP GTA. Contactez-moi pour plus d'infos !</p>
        <a href="https://discord.gg/ey3M973yhz" target="_blank" class="discord-button">Rejoignez-nous sur Discord</a>
    </div>
</body>
</html>